{
  "DatabaseProvider": "PostgreSQL",
  "PostgresConnectionString": "Host=localhost;Port=5432;Database=dedektiflik_rpg_v2;Username=postgres;Password=postgres",
  "ConnectionString": "Data Source=Data/dedektiflik_v2.db",
  "GeminiApiKey": "YOUR_API_KEY_HERE",
  "GeminiModel": "gemini-2.0-flash"
}